{
  "name": "LJ University Event Management",
  "short_name": "LJ Events",
  "description": "Comprehensive event management platform for LJ University with event management, judging, and leaderboards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "categories": ["productivity", "education"],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
